<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB API Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background: #f9f9f9;
        }

        .container {
            background: #fff;
            padding: 24px 32px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
            max-width: 500px;
            margin: auto;
            margin-bottom: 20px;
        }

        a {
            color: #1976d2;
            text-decoration: none;
            font-size: 1.2em;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Sensors API Punchmeter</h1>
        <p>
            <a href="https://intel.github.io/generic-sensor-demos/punchmeter/" target="_blank">Go to Example</a>
        </p>
    </div>
    <div class="container">
        <h1>Sensors API Orientation Example</h1>
        <p>
            <a href="https://intel.github.io/generic-sensor-demos/orientation-phone/" target="_blank">Go to Example</a>
        </p>
    </div>
    <div class="container">
        <h1>Sensors API Info</h1>
        <p>
            <a href="https://intel.github.io/generic-sensor-demos/sensor-info/build/bundled/" target="_blank">Go to
                Example</a>
        </p>
    </div>
    <div class="container">
        <h1>Speech Recognition API</h1>
        <p>
            <a href="https://www.google.com/intl/en/chrome/demos/speech.html" target="_blank">Go to Example</a>
        </p>
    </div>
    <div class="container">
        <h1>Speech Synthesis API</h1>
        <p>
            <a href="https://eeejay.github.io/webspeechdemos/" target="_blank">Go to Example</a>
        </p>
    </div>
    <div class="container">
        <h1>Text Detection API</h1>
        <p>
            <a href="text-detection-api.html" target="_blank">Go to Example</a>
        </p>
    </div>
    <div class="container">
        <h1>Barcode Detection API</h1>
        <p>
            <a href="barcode-detection-api.html" target="_blank">Go to Example</a>
        </p>
    </div>
    <div class="container">
        <h1>Face Detection API</h1>
        <p>
            <a href="face-detection-api.html" target="_blank">Go to Example</a>
        </p>
    </div>
    <div class="container">
        <h1>AR WebXR Model Viewer API</h1>
        <p>
            <a href="https://modelviewer.dev/examples/augmentedreality/index.html" target="_blank">Go to Example</a>
        </p>
    </div>
</body>

</html>